<?php
/* @var $this yii\web\View */
$this->title = 'Учет видеоинформации';
?>
<div class="site-index">

    <div class="jumbotron">
        <h1>Архив видеозаписей</h1>

        <p class="lead">Архив позволяет вести учет поступления видеоданных</p>


    </div>

    <div class="body-content">

        <div class="row">
            <div class="col-lg-4">
                <h2>Авторизация</h2>

                <p>Действия по просмотру и управлению записями возможны только после авторизации.</p>
                <p> Для авторизации используйте логин/пароль admin/admin или demo/demo</p>


            </div>
            <div class="col-lg-4">
                <h2>Основные возможности</h2>

                <p>Управление реализовано из 2 таблиц, самого архива и таблицы организаций.</p>
                <p>Возможность вставки, просмотра, правки, удаления архива и организаций</p>
                <p>Сортировка и фильтр при просмотре видеоархива</p>


            </div>
            <div class="col-lg-4">
                <h2>Доп. возможности</h2>

                <p>Выгрузка отфильтрованных данных архива в PDF</p>
                <p>Добавленные контролы облегчающие ввод: выбор даты, выбор длительности записи</p>
                <p>Функция быстрого удаления диска видеоданных, текущим пользователем и текущей датой (кнопка с иконкой корзины).</p>

            </div>
        </div>

    </div>
</div>
